<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/trello.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
       Trello Board for Users
    </div>
    <div id="container"></div>
    <div id="container-main"></div>
    <div id="card-edit">
        <div id="card-edit-close"><img src="images/cross.png"></div>
        <form>
            <div id="card-edit-inputs">
                <div>
                    <label>Текст</label>
                    <input id="card-edit-title">
                </div>
            </div>
            <div>
                <input id="card-edit-delete" type="button" value="Видалити">
                <input id="card-edit-submit" type="submit" value="Зберегти">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="js/card-delete.js"></script>
    <script type="text/javascript" src="js/card-edit.js"></script>
    <script type="text/javascript" src="js/add-card.js"></script>
    <script type="text/javascript" src="js/list-title-form.js"></script>
    <script type="text/javascript" src="js/card-title-form.js"></script>
    <script type="text/javascript" src="js/card.js"></script>
    <script type="text/javascript" src="js/list.js"></script>
    <script type="text/javascript" src="js/add-list.js"></script>
    <script type="text/javascript" src="js/trello-main.js"></script>
</body>
</html>
