
html {
   
}


body, button, html, input, select, textarea {
  color: #4d4d4d;
  font: 14px "Helvetica Neue",Helvetica,sans-serif;
  line-height: 20px;
}


.newitem-title-wrapper {
  margin: 4px 10px;
}

#trello-list-title-input {
  width: 100%;
  height: 22px;
  margin-bottom: 5px;
  border: none;
  box-shadow: none;
}

.list {
  background: #00FF00;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 300px;
  -ms-flex: 0 0 300px;
  flex: 0 0 300px;
  margin: 0 5px;
  max-height: 100%;
  position: relative;
  width: 300px;
  max-width: 300px;
  cursor: pointer;
}

.list-title {
  min-height: 19px;
  padding: 8px 34px 8px 10px;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
}

.list-cards {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 4px;
  padding: 0 4px;
}

.trello-new-card-title-input {
  width: 100%;
  margin-bottom: 4px;
  overflow: hidden;
  word-wrap: break-word;
  resize: none;
  height: 54px;
  border: none;
  box-shadow: none;
}

.card {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 6px;
  max-width: 300px;
  min-height: 20px;
  position: relative;
  overflow: auto;
  padding: 6px 8px 4px;
}

.card div {
  margin-bottom: 5px;
}

#card-edit {
  display: none;
  position: absolute;
  width: 600px;
  z-index: 15;
  top: 50px;
  left: 50%;
  margin: 0px 0 0 -300px;
  padding: 50px;
  border-radius: 3px;
  background-color: #ccffcc;
}

#card-edit div {
  margin-bottom: 10px;
}

#card-edit label {
  display: inline-block;
  width: 100px;
  margin-right: 20px;
}

#card-edit-inputs input {
  width: 300px;
}

#card-edit-close {
  float: right;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}


#container-main {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 10;
}

.navigation-bar{
  background: green;
  color: white;
  font-family: "Palatino Linotype", Book Antiqua, Palatino, serif;
  line-height: 50px;
  padding: 10px;
  font-size: 50px;
  text-align: center;
  overflow: hidden;
  padding: 5px;
  z-index: 10;
}

#card-edit-close img {
  width: 20px;
  height: 20px;
}

#card-edit-delete {
  float: left;
  width: 70px;
  background-color: #f26d5a;
  color: #fff;
}

#card-edit-submit {
  float: right;
  width: 70px;
  background-color: #f26d5a;
  color: #fff;
}

#trello-title-board {
  padding: 10px 8px;
  font-size: 18px;
  line-height: 30px;
  color: #f6f6f6;
  font-weight: bold;
}

#trello-canvas-board {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
